# Condor

./: Condor.sln  CrowdStrikeInstallDownload.ps1
Condor/Client/: Condor.Client.csproj  Program.cs  _Imports.razor
Condor/Client/Helpers/: SpinnerService.cs
Condor/Client/Pages/: Index.razor
Condor/Client/Pages/Cliente/: CrearCliente.razor  FormularioCliente.razor  ModificarCliente.razor
Condor/Client/Pages/Cobro/: GestionarCliente.razor  InicioCobro.razor  ResumenCobro.razor
Condor/Client/Pages/Cobro/componentes/: CardClienteCobro.razor  CardProductoCliente.razor
Condor/Client/Pages/Venta/: CardListaProductoAgregado.razor  FormularioAgregarArticulo.razor  InicioVenta.razor  RegistrarVenta.razor  ResumenVenta.razor
Condor/Client/Properties/: Resources.Designer.cs  launchSettings.json
Condor/Client/Properties/ServiceDependencies/CondorClient20211122153015/: profile.arm.json
Condor/Client/Repositorio/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Condor/Client/Shared/: ListadoGenerico.razor  LoadingScreen.razor  MainLayout.razor  NavMenu.razor
Condor/Client/Shared/Componentes/Tabs/: TabControl.razor  TabPage.razor
Condor/Client/wwwroot/: index.html  manifest.json
Condor/Client/wwwroot/css/: app.css
Condor/Client/wwwroot/css/bulma/: bulma.css  bulma.sass
Condor/Client/wwwroot/lib/sweetAlert2/: sweetAlert2.js
Condor/Server/: Condor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Condor/Server/Controllers/: ClientesController.cs  CobroController.cs  WeatherForecastController.cs
Condor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Condor/Server/Properties/: launchSettings.json
Condor/Shared/: WeatherForecast.cs
Condor/Shared/DTOs/: AbonoDto.cs  CategoriaMercaderiaDTO.cs  ClienteDto.cs  MercaderiaDTO.cs  ProductosClienteDTO.cs  RegistroVentaDTO.cs  ResumenClienteProductosDTO.cs
Condor/Shared/ViewModels/: ResumenProductosViewModel.cs
scripts/: ActualizacionCondor.sql  Condor_V2.sql  ScriptsInciales.sql  V3.sql
src/Condor.Core/Constantes/: ConstantesGlobales.cs
src/Condor.Core/Entities/: AbonoCliente.cs  Cartera.cs  CategoriaVendedor.cs  CategoriasMercaderia.cs  Cliente.cs  Mercaderia.cs  MercaderiasRetiro.cs  ProductosCliente.cs  Venta.cs
src/Condor.Core/IService/: IClienteService.cs  ICobroService.cs
src/Condor.Core/Interfaces/: IAbonosClienteRepository.cs  IClienteRepository.cs  IMercaderiaRepository.cs  IProductosClienteRepository.cs
src/Condor.Core/Service/: ClienteService.cs  CobroService.cs
src/Condor.Infraestructure/: Condor.Infraestructure.csproj
src/Condor.Infraestructure/Identity/: Class1.cs
src/Condor.Infraestructure/Mappings/: AutomapperProfile.cs
src/Condor.Infraestructure/Persistence/Configurations/: CarteraConfiguration.cs  CategoriaVendedorConfiguration.cs  CategoriasMercaderiaConfiguration.cs  ClienteConfiguration.cs  MercaderiaConfiguration.cs  MercaderiasRetiroConfiguration.cs  ProductoClienteAbonoConfiguration.cs  ProductosClienteConfiguration.cs  VentaConfiguration.cs
src/Condor.Infraestructure/Persistence/Data/: CondorContext.cs
src/Condor.Infraestructure/Persistence/Repositories/: AbonosClienteRepository.cs  ClienteRepository.cs  MercaderiaRepository.cs  ProductosClienteRepository.cs
src/Condor.Web/Controllers/: HomeController.cs
src/Condor.Web/Models/: ErrorViewModel.cs
src/Condor.Web/Properties/: launchSettings.json
src/Condor.Web/Views/: _ViewImports.cshtml
src/Condor.Web/Views/Shared/: _Layout.cshtml
